# MvpPattern-Dagger-Code-Inspection

./: LICENSE  README.md  build.gradle  keystore.properties
app/: build.gradle  version.properties
app/config/checkstyle/: checkstyle.xml
app/config/release/: ReleaseNotes.txt
app/src/androidTest/java/com/soodkartik/mvppattern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soodkartik/mvppattern/modules/login/: LoginUITest.kt
app/src/androidTest/java/com/soodkartik/mvppattern/modules/signup/: SignupUITest.kt
app/src/dev/java/com/soodkartik/mvppattern/service/: URLs.kt
app/src/dev/res/values/: strings.xml
app/src/live/java/com/codesoft/travel/service/: URLs.kt
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soodkartik/mvppattern/application/: ActivityLifecycleListener.kt  TravelAppApplication.kt
app/src/main/java/com/soodkartik/mvppattern/base/activity/: BaseActivity.kt
app/src/main/java/com/soodkartik/mvppattern/base/fragment/: BaseFragment.kt
app/src/main/java/com/soodkartik/mvppattern/base/models/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/soodkartik/mvppattern/base/network/: API.kt
app/src/main/java/com/soodkartik/mvppattern/base/presenter/: BasePresenter.kt  BasePresenterImp.kt  MVPView.kt
app/src/main/java/com/soodkartik/mvppattern/constants/: Constants.kt  Enums.kt
app/src/main/java/com/soodkartik/mvppattern/dagger/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/soodkartik/mvppattern/dagger/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/soodkartik/mvppattern/dagger/presenter/: PresenterModule.kt
app/src/main/java/com/soodkartik/mvppattern/firebase/models/: NotificationResponse.kt
app/src/main/java/com/soodkartik/mvppattern/firebase/pushnotifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/soodkartik/mvppattern/interfaces/: BackButtonListener.kt
app/src/main/java/com/soodkartik/mvppattern/modules/dashboard/activity/: DashboardActivity.kt
app/src/main/java/com/soodkartik/mvppattern/modules/dashboard/presenter/: DashboardPresenter.kt  DashboardPresenterImp.kt
app/src/main/java/com/soodkartik/mvppattern/modules/launcher/activity/: SplashActivity.kt
app/src/main/java/com/soodkartik/mvppattern/modules/launcher/presenter/: SplashPresenter.kt  SplashPresenterImp.kt
app/src/main/java/com/soodkartik/mvppattern/modules/login/activity/: LoginActivity.kt
app/src/main/java/com/soodkartik/mvppattern/modules/login/models/request/: LoginRequest.kt
app/src/main/java/com/soodkartik/mvppattern/modules/login/models/response/: LoginResponse.kt
app/src/main/java/com/soodkartik/mvppattern/modules/login/presenter/: LoginPresenter.kt  LoginPresenterImp.kt
app/src/main/java/com/soodkartik/mvppattern/modules/otp/activity/: OtpActivity.kt
app/src/main/java/com/soodkartik/mvppattern/modules/otp/presenter/: OtpPresenter.kt  OtpPresenterImp.kt
app/src/main/java/com/soodkartik/mvppattern/modules/signup/activity/: SignUpActivity.kt
app/src/main/java/com/soodkartik/mvppattern/modules/signup/models/: UserDetail.kt
app/src/main/java/com/soodkartik/mvppattern/modules/signup/models/request/: SignUpRequest.kt
app/src/main/java/com/soodkartik/mvppattern/modules/signup/models/response/: SignUpResponse.kt
app/src/main/java/com/soodkartik/mvppattern/modules/signup/presenter/: SignUpPresenter.kt  SignUpPresenterImp.kt
app/src/main/java/com/soodkartik/mvppattern/service/: API.kt  BaseService.kt
app/src/main/java/com/soodkartik/mvppattern/utilities/: ActivityUtility.kt  CommonUtility.kt  DateFormatterUtility.kt  DatePickerUtility.kt  Exceptions.kt  LoggerUtility.kt  NetworkUtility.kt  NotificationUtility.kt  PermissionUtility.kt  PhoneNumberUtility.kt  SharedPreferencesUtility.kt  SpinnerBindingUtility.kt  StringEncryptionUtility.kt  TimePickerUtility.kt  UserAlertUtility.kt  UserProgressUtility.kt  ValidationsUtility.kt
app/src/main/java/com/soodkartik/mvppattern/utilities/interfaces/: DatePickerInterface.kt  TimePickerInterface.kt
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_layout.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  progress_dialog.xml  spinner_dropdown_layout.xml  spinner_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soodkartik/mvppattern/: ExampleUnitTest.kt
app/src/test/java/com/soodkartik/mvppattern/modules/login/: LoginModelTest.kt
app/src/test/java/com/soodkartik/mvppattern/modules/signup/: SignUpModelTest.kt
